# This file only defines the basics of this buildout:
# index servers, egg versions and egg servers

[buildout]
extends =
    versions.cfg

extends-cache = var/buildout-cache
install-from-cache = false
use-dependency-links = true

extensions =
    mr.developer

eggs-directory = ${buildout:directory}/eggs/

find-links =
   http://dist.plone.org/thirdparty/
   http://dist.plone.org/
   http://effbot.org/downloads


# never download an egg that is not pinned
allow-picked-versions = false
show-picked-versions = true
versions = versions
newest = false

[facts]
recipe = isotoma.recipe.facts

[configuration]
#override on development machines if you want to run with current user
sudo-cmd = sudo
