[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg

[versions]
cioppino.twothumbs = 1.7
isotoma.recipe.facts = 0.0.7
plone.recipe.command = 1.1
quintagroup.canonicalpath = 0.7
quintagroup.seoptimizer = 4.3
setuptools = 1.0
Solgema.PortletsManager = 0.8
zc.buildout = 2.2.0
collective.js.multizoom = 2.1

# Required by Martronic.ContentImageExtend
Products.Collage = 1.3.10

# Required by Martronic.Solgema and it's dependencies
collective.captcha = 1.7
collective.ckeditor = 4.2.0
collective.plonefinder = 1.0.6
collective.plonetruegallery = 3.4.4
collective.ptg.galleria = 1.3.0
collective.quickupload = 1.6.5
demjson = 2.2.2
gocept.country = 0.6.4
Products.LinguaPlone = 4.1.3
Products.membrane = 2.1.11
Products.PloneFormGen = 1.7.14
Products.PythonField = 1.1.3
Products.RedirectionTool = 1.3.1
Products.remember = 1.9.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
pycountry = 1.8
qi.portlet.TagClouds = 1.35
quintagroup.catalogupdater = 0.1.1
quintagroup.plonegooglesitemaps = 1.8.2
sc.social.bookmarks = 1.2.3
skimpyGimpy = 1.4
Solgema.ContextualContentMenu = 0.2
ua-parser = 0.3.5
z3c.jbot = 0.7.2
z3c.unconfigure = 1.0.1
